<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        free-work-4
    </title>
    <meta charset="UTF-8">
    <meta name="discription" content="free-work-4">
    <link rel="stylesheet" href="reset.css">
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            padding: 35px 25px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h1 {
            font-weight: normal;
            font-size: 2.4rem;
            line-height: 1.17;
            padding-left: 23px;
        }

        p {
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 1.17;
            padding-left: 23px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2">
                <img src="img/man.jpg" alt="man">

            </td>
            <td>
                <h1>
                    John Doe
                </h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>
                    Software engineer
                </p>
            </td>
        </tr>
    </table>
</body>

</html>