<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        free-work-1
    </title>
    <meta charset="UTF-8">
    <meta name="discription" content="free-work-1">
    <link rel="stylesheet" href="reset.css">
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .blog {
            padding: 35px 25px;
            display: grid;
            grid-template: "photo name"50px "photo position"50px/100px 1fr;
            column-gap: 23px;
            row-gap: 9px;
        }

        .blog img {
            grid-area: photo;
        }

        .blog h1 {
            grid-area: name;
            align-self: end;
        }

        .blog p {
            grid-area: position;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h1 {
            font-weight: normal;
            font-size: 2.4rem;
            line-height: 1.17;
        }

        p {
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 1.17;
        }
    </style>
</head>

<body>
    <section class="blog">
        <img src="img/man.jpg" alt="man">
        <h1>
            John Doe
        </h1>
        <p>
            Software engineer
        </p>
    </section>
</body>

</html>