<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        free-work-3
    </title>
    <meta charset="UTF-8">
    <meta name="discription" content="free-work-3">
    <link rel="stylesheet" href="reset.css">
    <style>
        body,
        html {
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        * {
            box-sizing: border-box;
        }

        .blog {
            padding: 35px 25px;
            float: left;
        }

        .wrapper {
            margin-left: 23px;
            float: right;
            padding-top: 20px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h1 {
            font-weight: normal;
            font-size: 2.4rem;
            line-height: 1.17;
            margin-bottom: 9px;
        }

        p {
            font-weight: normal;
            font-size: 1.8rem;
            line-height: 1.17;
        }
    </style>
</head>

<body>
    <section class="blog">
        <img src="img/man.jpg" alt="man">
        <div class="wrapper">
            <h1>
                John Doe
            </h1>
            <p>
                Software engineer
            </p>
        </div>
    </section>
</body>

</html>